# VaccineNotifier

./: .gitignore  mtad.yaml  pom.xml
assembly/: assembly.xml  pom.xml
minitest/: pom.xml
minitest/src/main/java/com/devx/: MiniTestApplication.java
minitest/src/main/java/com/devx/DTO/: Center.java  Session.java
minitest/src/main/java/com/devx/service/: Scheduler.java
minitest/src/main/resources/: application.properties
